AUTH_SECRET="ypnFe7TS9IPP0vwdd9tdwm2xjLN0C+Lu9WzFieSK5EE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=Ov23liAdkptDZVVmRt22
AUTH_GITHUB_SECRET=ed954a8aa5e30476f70bde81a8b603666b5a6ab1